# CoffeeBoard

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/com/coffee/: BoardApplication.java
backend/src/main/java/com/coffee/configuration/: ApplicationSecurity.java  CustomAccessDeniedHandler.java  RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfiguration.java  SocialConfig.java
backend/src/main/java/com/coffee/domain/config/: AppConfig.java  AuthUtil.java  DatabaseSocialConfigurer.java  DbInitializer.java  SecurityConfiguration.java  SocialConfiguration.java
backend/src/main/java/com/coffee/domain/controller/: AuthenticationResource.java  MainController.java  SignupController.java
backend/src/main/java/com/coffee/domain/model/: Coffee.java  Image.java  Review.java  Role.java  User.java
backend/src/main/java/com/coffee/domain/model/DTO/: ReviewDTO.java
backend/src/main/java/com/coffee/domain/repository/: CoffeeRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/coffee/domain/service/: AuthenticationService.java  ReviewService.java  UserService.java
backend/src/main/java/com/coffee/domain/service/Impl/: AuthenticationServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/coffee/web/controllers/: CoffeeAPI.java  ImageAPI.java  LoginController.java  UserController.java
backend/src/main/java/com/ziften/coffee/: BoardApplication.java
backend/src/main/java/com/ziften/coffee/domain/model/: Coffee.java  Image.java  Review.java
backend/src/main/java/com/ziften/coffee/domain/repository/: CoffeeRepository.java  ImageRepository.java  ReviewRepository.java
backend/src/main/java/com/ziften/coffee/web/controllers/: CoffeeAPI.java  ImageAPI.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/coffee/: BoardApplicationTests.java
backend/src/test/java/com/ziften/coffee/: BoardApplicationTests.java
frontend/: pom.xml
frontend/src/main/frontend/: README.md  angular-cli.json  package.json  proxy.conf.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.module.ts
frontend/src/main/frontend/src/app/app-routing/: app-routing.module.ts
frontend/src/main/frontend/src/app/coffee/add-coffee/: add-coffee.component.html  add-coffee.component.spec.ts  add-coffee.component.ts
frontend/src/main/frontend/src/app/coffee/coffee-details/: coffee-details.component.css  coffee-details.component.html  coffee-details.component.spec.ts  coffee-details.component.ts
frontend/src/main/frontend/src/app/coffee/coffee-list/: coffee-list.component.html  coffee-list.component.ts
frontend/src/main/frontend/src/app/coffee/image-upload/: image-upload.component.html  image-upload.component.ts
frontend/src/main/frontend/src/app/coffee/shared/: coffee.service.spec.ts  coffee.service.ts  coffee.ts  review.ts
frontend/src/main/frontend/src/app/shared/nav/: nav.component.html
