spring.datasource.url=jdbc:mysql://localhost:3306/zcoffee
spring.datasource.username=dar
spring.datasource.password=dar
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8091
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.social.twitter.appId=VAXcFyKXPuKN7wjCgDyWAjwdD
spring.social.twitter.appSecret=rvLdYqM8yDWdRHS8D2jMkkYDQfwcA0SRBe8eEnUnjEDGdagxFG
spring.social.facebook.appId=212725615878924
spring.social.facebook.appSecret=120cfa993666ffdcf1f8545148a95dab
spring.social.auto-connection-views=false
security.basic.enabled=false
useUnicode = yes
characterEncoding = utf8